{"count":47,"results":[{"id":1,"key":"ctf_version","value":"3.7.3"},{"id":2,"key":"ctf_theme","value":"core-beta"},{"id":3,"key":"dynamic_challenges_alembic_version","value":"eb68f277ab61"},{"id":4,"key":"ctf_name","value":"CyberStrike CTF"},{"id":5,"key":"ctf_description","value":"None"},{"id":6,"key":"user_mode","value":"users"},{"id":7,"key":"start","value":""},{"id":8,"key":"end","value":""},{"id":9,"key":"freeze","value":null},{"id":10,"key":"challenge_visibility","value":"private"},{"id":11,"key":"registration_visibility","value":"private"},{"id":12,"key":"score_visibility","value":"public"},{"id":13,"key":"account_visibility","value":"private"},{"id":14,"key":"verify_emails","value":"0"},{"id":15,"key":"team_size","value":"5"},{"id":16,"key":"mail_server","value":null},{"id":17,"key":"mail_port","value":null},{"id":18,"key":"mail_tls","value":null},{"id":19,"key":"mail_ssl","value":null},{"id":20,"key":"mail_username","value":null},{"id":21,"key":"mail_password","value":null},{"id":22,"key":"mail_useauth","value":null},{"id":23,"key":"verification_email_subject","value":"Confirm your account for {ctf_name}"},{"id":24,"key":"verification_email_body","value":"Welcome to {ctf_name}!\n\nClick the following link to confirm and activate your account:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":25,"key":"successful_registration_email_subject","value":"Successfully registered for {ctf_name}"},{"id":26,"key":"successful_registration_email_body","value":"You've successfully registered for {ctf_name}!"},{"id":27,"key":"user_creation_email_subject","value":"Message from {ctf_name}"},{"id":28,"key":"user_creation_email_body","value":"A new account has been created for you for {ctf_name} at {url}. \n\nUsername: {name}\nPassword: {password}"},{"id":29,"key":"password_reset_subject","value":"Password Reset Request from {ctf_name}"},{"id":30,"key":"password_reset_body","value":"Did you initiate a password reset on {ctf_name}? If you didn't initiate this request you can ignore this email. \n\nClick the following link to reset your password:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":31,"key":"password_change_alert_subject","value":"Password Change Confirmation for {ctf_name}"},{"id":32,"key":"password_change_alert_body","value":"Your password for {ctf_name} has been changed.\n\nIf you didn't request a password change you can reset your password here: {url}"},{"id":33,"key":"setup","value":"1"},{"id":34,"key":"version_latest","value":null},{"id":35,"key":"next_update_check","value":"1725867163"},{"id":36,"key":"default_locale","value":"en"},{"id":37,"key":"ctf_logo","value":"047f5ed2af42a781d62db6c622577483/Transparent_Background_file.png"},{"id":38,"key":"theme_header","value":"<style id=\"theme-color\">\r\n:root {--theme-color: #000f5c;}\r\n.navbar{background-color: var(--theme-color) !important;}\r\n.jumbotron{background-color: var(--theme-color) !important;}\r\n</style>\r\n"},{"id":39,"key":"theme_footer","value":"<style>\r\n  footer {\r\n    visibility: hidden;\r\n  }\r\n</style>"},{"id":40,"key":"theme_settings","value":"{\r\n  \"challenge_window_size\": \"xl\",\r\n  \"challenge_category_order\": \"\",\r\n  \"challenge_order\": \"\",\r\n  \"use_builtin_code_highlighter\": true\r\n}"},{"id":41,"key":"domain_whitelist","value":""},{"id":42,"key":"num_users","value":""},{"id":43,"key":"incorrect_submissions_per_min","value":"5"},{"id":44,"key":"name_changes","value":"1"},{"id":45,"key":"team_creation","value":"1"},{"id":46,"key":"num_teams","value":""},{"id":47,"key":"team_disbanding","value":"inactive_only"}],"meta":{}}